<!DOCTYPE html>
<html lan="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <title>Cats</title>
  <style>
    .red-text {
      color: red;
    }

    h2 {
      font-family: Lobster, Monospace;
    }

    p {
      font-size: 16px;
      font-family: Charter, Monospace;
    }

    .thick-green-border {
      border-color: green;
      border-width: 10px;
      border-style: solid;
      border-radius: 50%;
    }

    .smaller-image {
      width: 100px;
    }

    a {
      min-width: 48px;
      min-height: 48px;
    }

    img {
      position: absolute;
    }

    body {
      margin-left: 10%;
    }

  </style>
</head>
<body>
  <h2 class="red-text">CatPhotoApp</h2>

  <p>Click here for <a href="#">cat photos</a>.</p>

  <a href="#"><img class="smaller-image thick-green-border" alt="A cute orange cat lying on its back. " src="https://bit.ly/fcc-relaxing-cat"></a>
  <section class="float-right">
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
  </section>
  <section>
    <br>
    <p>Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </section>


  <input type="text" placeholder="cat photo URL">

</body>




</html>
